src/pug/pages/index.pug
extends ../components/master
block externos
    - let directorio=".";
    - let archivo="index";
block content
    main
        h1 Venta de Casas y Departamentos Exclusivos de Lujo
    include ../components/mas_sobre_nosotros
    - let maximo=3;
    include ../components/casas_depas_venta
    a(href="./anuncios.html")
        input(type="button", value="VER TODAS")
    section
        .contactar
            h2 Encuentra la casa de tus sueños
            p Llena el formulario de Contacto y un asesor se pondrá en contacto contigo a la brevedad
            a(href="./contacto.html")
                input(type="button", value="CONTACTÁNOS")
    section
        .nuestro_blog
            h2 Nuestro Blog
            article
                img(src="./img/blog1.jpg", alt="blog1")
                .detalles
                    h3 Terraza en el techo de tu casa
                    span
                    div Escrito el: 
                        span 20/10/2019
                        |  por 
                        span Admin
                    p Consejos para construir una terraza en el techo de tu casa con los mejores materiales y ahorrando dinero.
            article
                img(src="./img/blog2.jpg", alt="blog2")
                .detalles
                    h3 Guía para la decoración de tu hogar
                    span
                    div Escrito el: 
                        span 20/10/2019
                        |  por 
                        span Admin
                    p Maximiza el espacio en tu hogar con esta guía, aprende a combinar muebles y colores para darle vida a tu espacio.
        .testimoniales
            h2 Testimoniales
            .testimonio
                .texto
                    img(src="./img/comilla.svg", alt="comillas")
                    div El personal se comportó de una excelente forma, muy buena atención y la casa que me ofrecieron cumple con todas mis expectativas
                blockquote
                    cite - Juan De la torre

dev/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Bienes Raíces</title>
    <link rel="stylesheet" href="./css/index.css"/><link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <div class="header">
      <header>
        <div class="logo"><a href="./index.html"><img src="./img/logo.svg" alt="logo"/></a></div>
      </header>
      <nav>
        <div class="menu_items"><a href="./nosotros.html">Nosotros</a></div>
        <div class="menu_items"><a href="./anuncios.html">Anuncios</a></div>
        <div class="menu_items"><a href="./blog.html">Blog</a></div>
        <div class="menu_items"><a href="./contacto.html">Contacto</a></div>
      </nav>
    </div>
    <main>
      <h1>Venta de Casas y Departamentos Exclusivos de Lujo</h1>
    </main>
    <section>
      <h2>Más Sobre Nosotros</h2>
      <div class="mas_sobre_nosotros">
        <div class="section_item"><img src="./img/icono1.svg" alt="seguridad"/>
          <h3>SEGURIDAD</h3>
          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam feugiat blandit viverra. Curabitur quis massa vitae mauris volutpat suscipit non id. </div>
        </div>
        <div class="section_item"><img src="./img/icono2.svg" alt="precio"/>
          <h3>EL MEJOR PRECIO</h3>
          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam feugiat blandit viverra. Curabitur quis massa vitae mauris volutpat suscipit non id. </div>
        </div>
        <div class="section_item"><img src="./img/icono3.svg" alt="tiempo"/>
          <h3>A TIEMPO</h3>
          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam feugiat blandit viverra. Curabitur quis massa vitae mauris volutpat suscipit non id. </div>
        </div>
      </div>
    </section>
    <section>
      <h2>Casas y Depas en Venta</h2>
      <div class="casas_depas_venta">
        <div class="section_item">
          <div class="img"><img src="./img/anuncio1.jpg" alt="Casa de Lujo en el Lago"/></div>
          <div class="detalles">
            <h3>Casa de Lujo en el Lago</h3>
            <p>Casa en el lago con excelente vista, acabados de lujo a un excelente precio</p>
            <div class="precio">$3,000,000</div>
            <div class="adicionales">
              <div class="bano"><img src="./img/icono_wc.svg" alt="baño"/><span>3</span></div>
              <div class="coche"><img src="./img/icono_estacionamiento.svg" alt="baño"/><span>3</span></div>
              <div class="dormitorio"><img src="./img/icono_dormitorio.svg" alt="baño"/><span>2</span></div>
            </div>
            <div class="boton">
              <button>VER PROPIEDAD</button>
            </div>
          </div>
        </div>
        <div class="section_item">
          <div class="img"><img src="./img/anuncio2.jpg" alt="Casa terminados de Lujo"/></div>
          <div class="detalles">
            <h3>Casa terminados de Lujo</h3>
            <p>Casa con diseño moderno, así como tecnología inteligente y amueblada</p>
            <div class="precio">$2,000,000</div>
            <div class="adicionales">
              <div class="bano"><img src="./img/icono_wc.svg" alt="baño"/><span>3</span></div>
              <div class="coche"><img src="./img/icono_estacionamiento.svg" alt="baño"/><span>3</span></div>
              <div class="dormitorio"><img src="./img/icono_dormitorio.svg" alt="baño"/><span>2</span></div>
            </div>
            <div class="boton">
              <button>VER PROPIEDAD</button>
            </div>
          </div>
        </div>
        <div class="section_item">
          <div class="img"><img src="./img/anuncio3.jpg" alt="Casa con Alberca"/></div>
          <div class="detalles">
            <h3>Casa con Alberca</h3>
            <p>Casa con alberca y acabados de Lujo en la ciudad, excelente oportunidad</p>
            <div class="precio">$3,000,000</div>
            <div class="adicionales">
              <div class="bano"><img src="./img/icono_wc.svg" alt="baño"/><span>3</span></div>
              <div class="coche"><img src="./img/icono_estacionamiento.svg" alt="baño"/><span>3</span></div>
              <div class="dormitorio"><img src="./img/icono_dormitorio.svg" alt="baño"/><span>2</span></div>
            </div>
            <div class="boton">
              <button>VER PROPIEDAD</button>
            </div>
          </div>
        </div>
      </div>
      <div class="boton"><a href="./anuncios.html">
          <input class="boton_verde" type="button" value="VER TODAS"/></a></div>
    </section>
    <section>
      <div class="contactar">
        <div>
          <h2>Encuentra la casa de tus sueños</h2>
        </div>
        <div>
          <p>Llena el formulario de Contacto y un asesor se pondrá en contacto contigo a la brevedad</p>
        </div>
        <div><a href="./contacto.html">
            <input class="boton_verde" type="button" value="CONTACTÁNOS"/></a></div>
      </div>
    </section>
    <section>
      <div class="blog_testimoniales">
        <div class="nuestro_blog">
          <h2>Nuestro Blog</h2>
          <article><img src="./img/blog1.jpg" alt="blog1"/>
            <div class="detalles">
              <h3>Terraza en el techo de tu casa</h3>
              <hr/>
              <div>Escrito el: <span>20/10/2019</span> por <span>Admin</span></div>
              <p>Consejos para construir una terraza en el techo de tu casa con los mejores materiales y ahorrando dinero.</p>
            </div>
          </article>
          <article><img src="./img/blog2.jpg" alt="blog2"/>
            <div class="detalles">
              <h3>Guía para la decoración de tu hogar</h3>
              <hr/>
              <div>Escrito el: <span>20/10/2019</span> por <span>Admin</span></div>
              <p>Maximiza el espacio en tu hogar con esta guía, aprende a combinar muebles y colores para darle vida a tu espacio.</p>
            </div>
          </article>
        </div>
        <div class="testimoniales">
          <h2>Testimoniales</h2>
          <div class="testimonio">
            <div class="texto"><img src="./img/comilla.svg" alt="comillas"/>
              <div>El personal se comportó de una excelente forma, muy buena atención y la casa que me ofrecieron cumple con todas mis expectativas</div>
            </div>
            <blockquote>
              <cite>- Juan De la torre</cite>
            </blockquote>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="menu">
          <div class="menu_items"><a href="./nosotros.html">Nosotros</a></div>
          <div class="menu_items"><a href="./anuncios.html">Anuncios</a></div>
          <div class="menu_items"><a href="./blog.html">Blog</a></div>
          <div class="menu_items"><a href="./contacto.html">Contacto</a></div>
        </div>
        <div class="derechos">
          <div>Todos Los Derechos Reservados &copy;</div>
        </div>
      </div>
    </footer>
  </body>
</html>
