src/pug/pages/nosotros.pug
extends ../components/master
block externos
    - let directorio=".";
    - let archivo="nosotros";
block content
    section
        h2 Conoce Sobre Nosotros
        .informacion
            .img
                img(src="/img/nosotros.jpg", alt="nosotros")
            .texto
                h3 25 Años de Experiencia
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dapibus magna diam, non laoreet sem sollicitudin et. Curabitur sed feugiat lorem. Vestibulum facilisis quam id.
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum tristique enim. Etiam scelerisque eros ut tempus sodales. Suspendisse potenti. Fusce rhoncus dignissim urna, ac dignissim urna elementum ut. Ut volutpat id nibh ac vestibulum. Maecenas vitae risus blandit turpis vestibulum vulputate at in sapien. Ut eu lorem volutpat, euismod.
    include ../components/mas_sobre_nosotros

dev/nosotros.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Bienes Raíces</title>
    <link rel="stylesheet" href="./css/nosotros.css"/><link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <div class="header">
      <header>
        <div class="logo"><a href="./index.html"><img src="./img/logo.svg" alt="logo"/></a></div>
      </header>
      <nav>
        <div class="menu_items"><a href="./nosotros.html">Nosotros</a></div>
        <div class="menu_items"><a href="./anuncios.html">Anuncios</a></div>
        <div class="menu_items"><a href="./blog.html">Blog</a></div>
        <div class="menu_items"><a href="./contacto.html">Contacto</a></div>
      </nav>
    </div>
    <section>
      <h2>Conoce Sobre Nosotros</h2>
      <div class="informacion">
        <div class="img"><img src="/img/nosotros.jpg" alt="nosotros"/></div>
        <div class="texto">
          <h3>25 Años de Experiencia</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dapibus magna diam, non laoreet sem sollicitudin et. Curabitur sed feugiat lorem. Vestibulum facilisis quam id.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum tristique enim. Etiam scelerisque eros ut tempus sodales. Suspendisse potenti. Fusce rhoncus dignissim urna, ac dignissim urna elementum ut. Ut volutpat id nibh ac vestibulum. Maecenas vitae risus blandit turpis vestibulum vulputate at in sapien. Ut eu lorem volutpat, euismod.</p>
        </div>
      </div>
    </section>
    <section>
      <h2>Más Sobre Nosotros</h2>
      <div class="mas_sobre_nosotros">
        <div class="section_item"><img src="./img/icono1.svg" alt="seguridad"/>
          <h3>SEGURIDAD</h3>
          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam feugiat blandit viverra. Curabitur quis massa vitae mauris volutpat suscipit non id. </div>
        </div>
        <div class="section_item"><img src="./img/icono2.svg" alt="precio"/>
          <h3>EL MEJOR PRECIO</h3>
          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam feugiat blandit viverra. Curabitur quis massa vitae mauris volutpat suscipit non id. </div>
        </div>
        <div class="section_item"><img src="./img/icono3.svg" alt="tiempo"/>
          <h3>A TIEMPO</h3>
          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam feugiat blandit viverra. Curabitur quis massa vitae mauris volutpat suscipit non id. </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="menu">
          <div class="menu_items"><a href="./nosotros.html">Nosotros</a></div>
          <div class="menu_items"><a href="./anuncios.html">Anuncios</a></div>
          <div class="menu_items"><a href="./blog.html">Blog</a></div>
          <div class="menu_items"><a href="./contacto.html">Contacto</a></div>
        </div>
        <div class="derechos">
          <div>Todos Los Derechos Reservados &copy;</div>
        </div>
      </div>
    </footer>
  </body>
</html>
